body {
    background: url(../img/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 50px;
}

.page-content {
    padding: 40px 15px;
}

.row {
    margin-bottom: 1.5em;
}

.welcome {
    h1, p {
        text-align: center;
        color: white;
        font-weight: 200;
    }
}

.thumbnail {
    .caption {
        color: #333;
        text-align: center;
    }
}
